OperationalError at /hotel/
no such table: hotel_hotelreview
Request Method:	GET
Request URL:	http://b8456eee-18fb-4101-a21b-ec820ddbdbe9-00-2vkjrwd4o50vd.pike.replit.dev/hotel/
Django Version:	5.0.2
Exception Type:	OperationalError
Exception Value:	
no such table: hotel_hotelreview
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py, line 329, in execute
Raised during:	hotel.views.hotel_list
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.10.16
Python Path:	
['/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/izqbpf8fkd2741sqwdca4a9kfy3ss2dx-python3.10-pip-24.0/lib/python3.10/site-packages',
 '/nix/store/qlb1pg370bb647nj4dhc81y2jszvciz7-python3-3.10.16/lib/python310.zip',
 '/nix/store/qlb1pg370bb647nj4dhc81y2jszvciz7-python3-3.10.16/lib/python3.10',
 '/nix/store/qlb1pg370bb647nj4dhc81y2jszvciz7-python3-3.10.16/lib/python3.10/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages',
 '/nix/store/qlb1pg370bb647nj4dhc81y2jszvciz7-python3-3.10.16/lib/python3.10/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages',
 '/nix/store/9ym4wlfl13w339g1jqpgp9llwrqml3jx-python3.10-setuptools-75.1.1/lib/python3.10/site-packages']
Server time:	Tue, 08 Apr 2025 17:16:49 +0000
Error during template rendering
In template /home/runner/workspace/hotel/templates/hotel/hotel_list.html, error at line 10

no such table: hotel_hotelreview
1	
2	{% extends 'main/base.html' %}
3	{% load static %}
4	
5	{% block content %}
6	<div class="container mx-auto px-4 py-8">
7	    <h1 class="text-3xl font-bold mb-8">Hotels</h1>
8	    
9	    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
10	        {% for hotel in hotels %}
11	        <div class="bg-white rounded-lg shadow-md overflow-hidden">
12	            {% if hotel.image %}
13	            <img src="{{ hotel.image.url }}" alt="{{ hotel.name }}" class="w-full h-48 object-cover">
14	            {% endif %}
15	            
16	            <div class="p-4">
17	                <div class="flex justify-between items-start">
18	                    <h2 class="text-xl font-semibold">{{ hotel.name }}</h2>
19	                    {% if user.is_authenticated and not user.is_superuser %}
20	                    <button onclick="toggleFavorite({{ hotel.id }})" 